local tf = (import 'github.com/tf-libsonnet/core/main.libsonnet');
{
  new(
    client_certificate=null,
    client_certificate_password=null,
    client_certificate_path=null,
    client_id=null,
    client_secret=null,
    disable_terraform_partner_id=null,
    environment=null,
    msi_endpoint=null,
    oidc_request_token=null,
    oidc_request_url=null,
    oidc_token=null,
    oidc_token_file_path=null,
    partner_id=null,
    tenant_id=null,
    use_cli=null,
    use_msi=null,
    use_oidc=null,
    alias=null,
    src=null,
    version=null
  ):: tf.withProvider(
    name='azuread',
    alias=alias,
    src=src,
    version=version,
    attrs=self.newAttrs(
      client_certificate=client_certificate,
      client_certificate_password=client_certificate_password,
      client_certificate_path=client_certificate_path,
      client_id=client_id,
      client_secret=client_secret,
      disable_terraform_partner_id=disable_terraform_partner_id,
      environment=environment,
      msi_endpoint=msi_endpoint,
      oidc_request_token=oidc_request_token,
      oidc_request_url=oidc_request_url,
      oidc_token=oidc_token,
      oidc_token_file_path=oidc_token_file_path,
      partner_id=partner_id,
      tenant_id=tenant_id,
      use_cli=use_cli,
      use_msi=use_msi,
      use_oidc=use_oidc
    )
  ),
  newAttrs(
    client_certificate=null,
    client_certificate_password=null,
    client_certificate_path=null,
    client_id=null,
    client_secret=null,
    disable_terraform_partner_id=null,
    environment=null,
    msi_endpoint=null,
    oidc_request_token=null,
    oidc_request_url=null,
    oidc_token=null,
    oidc_token_file_path=null,
    partner_id=null,
    tenant_id=null,
    use_cli=null,
    use_msi=null,
    use_oidc=null
  ):: std.prune(a={
    client_certificate: client_certificate,
    client_certificate_password: client_certificate_password,
    client_certificate_path: client_certificate_path,
    client_id: client_id,
    client_secret: client_secret,
    disable_terraform_partner_id: disable_terraform_partner_id,
    environment: environment,
    msi_endpoint: msi_endpoint,
    oidc_request_token: oidc_request_token,
    oidc_request_url: oidc_request_url,
    oidc_token: oidc_token,
    oidc_token_file_path: oidc_token_file_path,
    partner_id: partner_id,
    tenant_id: tenant_id,
    use_cli: use_cli,
    use_msi: use_msi,
    use_oidc: use_oidc,
  }),
}
